# timeindexing

timeindexing/: Makefile  build.xml
timeindexing/com/timeindexing/appl/: AbsoluteTimeMP3Indexer.java  ArgArrayConverter.java  CountLimitedSelectionStreamer.java  CountParser.java  DefaultOutputPlugin.java  Displayer.java  IndexInputStream.java  IndexPropertiesProcessor.java  IndexSelectionInputStream.java  MP3Indexer.java  OutputStreamer.java  PositionParser.java  Selecter.java  SelecterWithHeader.java  SelectionPlugin.java  SelectionProcessor.java  SelectionStreamer.java  SelectionValidationCode.java  TIAppend.java  TICat.java  TICreate.java  TISelect.java  TimeLimitedSelectionStreamer.java  TimeParser.java  VolumeLimitedSelectionStreamer.java  package.html
timeindexing/com/timeindexing/basic/: AID.java  Absolute.java  AbsoluteAdjustablePosition.java  AbsoluteInterval.java  AbsolutePosition.java  Adjustable.java  AdjustableCount.java  AdjustablePosition.java  Count.java  EndPointInterval.java  IllegalIntervalValue.java  Interval.java  MidPointInterval.java  Offset.java  Position.java  Relative.java  RelativeAdjustableCount.java  RelativeCount.java  SID.java  Scale.java  Size.java  UID.java  Value.java  ValueCalculator.java  package.html
timeindexing/com/timeindexing/cache/: AbstractCachePolicy.java  CachePolicy.java  DataCache.java  DefaultDataCache.java  DefaultIndexCache.java  FileIndexCache.java  HollowAfterTimeoutPolicy.java  HollowAfterUsePolicy.java  HollowAtDataVolumePolicy.java  HollowAtDataVolumeRemoveAfterTimeoutPolicy.java  IndexCache.java  KeepEverythingPolicy.java  RemoveAfterTimeoutPolicy.java  RemoveAfterUsePolicy.java  RemoveAtDataVolumePolicy.java
timeindexing/com/timeindexing/data/: AbstractDataItem.java  BigDecimalItem.java  BigIntegerItem.java  (+13 more)
timeindexing/uk/ti/: AbsoluteTimeMP3Index.java  BetterSelect.java  CountLimitedBetterSelect.java  Decoder1.java  FLVIndex.java  FLVSelect.java  IndexOpener.java  Log1.java  Log2.java  Log3.java  MP3Dump.java  MP3Header.java  MPEGIndex.java  MultiIndex1.java  MultiIndex2.java  MultiIndex3.java  PlayList1.java  PlayList2.java  RETest1.java  SelectionAudioPlayer.java  SelectionCode1.java  TIAbstractRestore.java  TIAbstractSelect.java  TICat.java  TICreate.java  TIDump.java  TIHeader.java  TIRef.java  TISelect.java  TISelectCode.java  TIStatCat.java  TIStatCat2.java  TIVolume.java  Test0.java  Test00.java  Test1.java  Test2.java  Test3.java  Test4.java  Test4D.java  (+29 more)
(+646 files in other folders)
