<project name="timeindexing" default="usage" basedir=".">

  <!-- Initializations -->
  <target name="init">    
    <echo message="------------         BUILDING TIMEINDEXING       ----------"/>
    <echo message=""/>
    <property name="sources" value="${basedir}"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="external.jars" value="/usr/local/jakarta-tomcat-4.1.27/common/lib/servlet.jar:/usr/local/jakarta-tomcat-4.1.27/server/lib/catalina.jar" />
    <property name="api" value="${basedir}/ti-doc"/>    
    <property name="year" value="2008"/>
    <property name="jars" value="${basedir}"/>
    <property name="release" value="200804" />
  </target>

  <!-- Build -->
  <target name="build" depends="init">
    <echo message="------ Compiling application"/>
    <mkdir dir="${classes}"/>
    <javac srcdir="${sources}" destdir="${classes}" classpath="${external.jars}">
    <include name="com/timeindexing/**" />
    </javac>

  </target>

  <!-- Archive -->
  <target name="dist" depends="build">
    <echo message="------ Building Jar file"/>
    <jar jarfile="${jars}/timendexing-${release}.jar" basedir="${classes}" />
  </target>

  <!-- JavaDoc -->
  <target name="javadoc" depends="build">
     <echo message="------ Running JavaDoc"/>
     <javadoc packagenames="com.timeindexing.*"
              sourcepath="${sources}"
              destdir="${api}"
	      classpath="${external.jars}"
              bottom="Timeindexing ${year}"
              author="false">
      <classpath>
        <pathelement location="${classes}"/>
      </classpath>
     </javadoc>
  </target>

  <!-- ALL -->
  <target name="all" depends="dist, javadoc">
  </target>

  <!-- Usage -->
  <target name="usage">
     <echo message="*** Timeindexing ANT build script ***"/>
     <echo message="Usage : "/>
     <echo message="   ant [target]"/>
     <echo message=""/>     
     <echo message="   target : "/>     
     <echo message="            build : Build Application"/>     
     <echo message="            dist  : Build Application + Archive (JAR)"/>     
     <echo message="            javadoc  : Build Application + Javadoc"/>     
     <echo message="            all   : Build Application + Archive + JavaDoc"/>       
  </target>
       
</project>
